<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/one"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/image1"
        android:layout_gravity="center">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ImageView
        android:src="@drawable/one"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/image2"
        android:layout_gravity="center">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ImageView
        android:src="@drawable/one"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/image3"
        android:layout_gravity="center">

    </ImageView>

    <TextView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="手动标记"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_gravity="center">

    </TextView>

    <EditText
        android:id="@+id/edit"
        android:layout_marginTop="60dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:height="50dp"
        android:textColor="@color/white"
    />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK"
        android:textColor="@color/white">
    </Button>

</LinearLayout>